# MyLab

./: pom.xml
src/main/java/Controlador/: Controlador.java  Validar.java
src/main/java/Modelo/: Cliente.java  ClienteDAO.java  Empleado.java  EmpleadoDAO.java  Producto.java  ProductoDAO.java  Venta.java  VentaDAO.java
src/main/java/com/mycompany/mylab/: JakartaRestConfiguration.java
src/main/java/com/mycompany/mylab/resources/: JakartaEE10Resource.java
src/main/java/config/: Conexion.java  GenerarSerie.java
src/main/webapp/: Clientes.jsp  Empleado.jsp  Principal.jsp  Producto.jsp  RegistrarVenta.jsp  index.jsp
